FrontEnd/demo1/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "在线考试系统"
			}
		},
		{
			"path" : "pages/login/login",
			"style" : 
			{
				"navigationBarTitleText" : "登陆界面"
			}
			
		},
		{
			"path" : "pages/online_test/online_test",
			"style" : 
			{
				"navigationBarTitleText" : "在线考试"
			}
			
		},
		{
			"path" : "pages/user/user",
			"style" : 
			{
				"navigationBarTitleText" : "用户"
			}
		},
		{
			"path" : "pages/manager/manager",
			"style" : 
			{
				"navigationBarTitleText" : "题库管理"
			}
		},
		{
			"path" : "pages/test_page/test_page",
			"style" : 
			{
				"navigationBarTitleText" : "正在考试"
			}
		},
		{
			"path" : "pages/add_problem/add_problem",
			"style" : 
			{
				"navigationBarTitleText" : "添加题目"
			}
		},
		{
			"path" : "pages/user_manage/user_manage",
			"style" : 
			{
				"navigationBarTitleText" : "用户管理"
			}
		},
		{
			"path" : "pages/change_user/change_user",
			"style" : 
			{
				"navigationBarTitleText" : "修改用户信息"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#ABCFE9",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

FrontEnd/demo1/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path" : "pages/login/login",
			"style" : 
			{
				"navigationBarTitleText" : "登陆界面"
			}
			
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "在线考试系统"
			}
		},
		{
			"path" : "pages/online_test/online_test",
			"style" : 
			{
				"navigationBarTitleText" : "在线考试"
			}
			
		},
		{
			"path" : "pages/user/user",
			"style" : 
			{
				"navigationBarTitleText" : "用户"
			}
		},
		{
			"path" : "pages/manager/manager",
			"style" : 
			{
				"navigationBarTitleText" : "题库管理"
			}
		},
		{
			"path" : "pages/test_page/test_page",
			"style" : 
			{
				"navigationBarTitleText" : "正在考试"
			}
		},
		{
			"path" : "pages/add_problem/add_problem",
			"style" : 
			{
				"navigationBarTitleText" : "添加题目"
			}
		},
		{
			"path" : "pages/user_manage/user_manage",
			"style" : 
			{
				"navigationBarTitleText" : "用户管理"
			}
		},
		{
			"path" : "pages/change_user/change_user",
			"style" : 
			{
				"navigationBarTitleText" : "修改用户信息"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#ABCFE9",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

FrontEnd/demo1/pages.json (diff)
@@ -1,18 +1,18 @@
 {
 	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
 		{
-			"path": "pages/index/index",
-			"style": {
-				"navigationBarTitleText": "在线考试系统"
-			}
-		},
-		{
 			"path" : "pages/login/login",
 			"style" : 
 			{
 				"navigationBarTitleText" : "登陆界面"
 			}
 			
+		},
+		{
+			"path": "pages/index/index",
+			"style": {
+				"navigationBarTitleText": "在线考试系统"
+			}
 		},
 		{
 			"path" : "pages/online_test/online_test",
